#APP CONFIGURATIONS
APP_NAME="GEOPORT MALAYBALAY"
SERVER_IP= 192.168.2.104
NGROK_URL=https://d5d0-180-194-131-163.ngrok-free.app
SERVER_PORT=8001


#ROUTES
FETCH_REPORTS_ROUTES=application/home_page/fetch-reports
UPDATE_REPORT=admin/home_page/update_report
CHECK_USER_VALIDITY=responder_application/home_page/check-responder-validity


#APP FIREBASE CONFIGURATIONS
APP_WEB_CLIENT_ID = "952130231721-vr3cnnh4qs5b43j45drkg91qerf68a3m.apps.googleusercontent.com"

#firebase configurations
APP_FIREBASE_API_KEY = 'AIzaSyCBxXZiglJZiXvrsvkAslmo0g4GZ-VFo0g'
APP_FIREBASE_AUTH_DOMAIN = 'geoport-malaybalay.firebaseapp.com'
APP_DATABASE_URL = 'https://geoport-malaybalay-default-rtdb.firebaseio.com'
APP_PROJECT_ID = 'geoport-malaybalay'
APP_STORAGE_BUCKET = 'geoport-malaybalay.appspot.com'
APP_MESSAGING_SENDER_ID = '952130231721'
APP_ID = '1:952130231721:android:05df660e02d4e5dfd878b8'
APP_MEASUREMENT_ID = 'G-29WH43R22W'


